spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#github.token=test:something


management.endpoints.web.expose=*

spring.cache.cache-names=events
spring.cache.caffeine.spec=expireAfterWrite=120s

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret
server.http2.enabled=true

server.compression.mime-types=application/json
server.compression.enabled=true